<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
<link rel="stylesheet" type="text/css" href="..\styles\generalstyles.css">
<title>Alexander Henry McCOY</title>

</head>

<body>

<br>
<H1><CENTER>Alexander Henry McCOY</CENTER></H1>
<br>

<!--
<center>
<a href = "..\images\.jpg">
<img  SRC="..\images\.jpg" height=320 ALT="..." border=1>
</a>
</center>
-->

<p style="background: Gainsboro; border: 1px solid #0066FF; padding:8px;">
Birth date<span style="margin-left:22px" >: 18 Jan 1898</span><br>
Birth place<span style="margin-left:15px" >: Mt Magnet, Western Australia, Australia</span><br>
Death date<span style="margin-left:13px" >: 29 Aug 1951</span><br>
Death place<span style="margin-left:6px" >: Adelaide, South Australia</span><br>
Married<span style="margin-left:37px" >: <a href="Gertrude-Marie-Morris.html">Gertrude Marie MORRIS</a></span><br>
Burial:<span style="margin-left:46px" >: West Terrace Cemetery, Adelaide, South Australia</span><br>

</p>
<br>

<h3>Details</h3>

<p style="background: palegoldenrod; border: 1px solid #0066FF; padding:8px">

<b>BIOGRAPHY</b>
From the <a href="https://www.myheritage.com/site-family-tree-333736641/taylor#!profile-1000011-info">Taylor Website</a> by Margaret Taylor<a.
<br><br>
Buried in Kendrew Oval (or Hendrew Oval) Row 20, AIF Cemetery, West Tce, Adelaide.
<br>
Inscription:
<br>
18784 Alexander Henry McCoy Pte 7 Fld Amb AIF died Adelaide 29/8/1951 age 53.
<br><br>
Hammerjack Mine, Tennant Creek
<br>
Grid Ref SE 53 - 14 04137822
<br>
Tennancy G.M.L. 688E. Nobelex Limited. G.M.L. 486E P Larsen
<br>
Location. Situated 5 km south of Tennant Creek town centre and 1 km west of the stuart Highway. Access from the highway.
<br>
Boundaries 100m X 100m
<br>
Survey date 23 - 3 - 83
<br><br>
Content.
<br><br>
The site contains a mullock dump and two timbered mine shafts now in poor repair. The remnants of a crude c.g.i. ore chute is located on the north face of the mullock dump, positioned in relationship to the shaft entrances. The ore chute may date to the mid 1930s from photo evidence, but this remains unverified.
<br><br>
General history.
<br><br>
Adjoining mining ease applications No 169 (hammerjack) and No 170 (bob Ridley) were taken up by Alexander McCoy, probably in August or September 1933. Both applications were approved in the government Gazette of 27 - 10 - 1933. The claims were located on the Mt Samuel Range about 1 km west of the Overland Telegraph. A third adjoining claim No 371 (IMO) was lated pegged by McCoy on the south east boundary of the Hammerjac, and was approved in the Gazette of 17 - 8 - 1934.
<br><br>
The Hammerjack became the most successful mine of the group. The first recorded crushing was put through Fazel Deen's battery in January 1935. Bill McCoy, a former Alice Springs-Powell Creeek mail driver, joined his brother at the mine in 1936. In a recent conversation he recalled,
<br><br>
"I went up to join my brother, he had the Hammerjack then, and I took an anvil with me. I went up there and I knew nothing. Tools - it was pick and shovel - knew nothing about drills - had to teach myself that, and got pretty expert in the finish." [Q. It was all hand drilling?] "Hammer and fad." [Q. You were using shot?] "Yes. Had to learn all about that too." (Pers comm. W McCoy. 15-3-83)
<br><br>
The Hammerjack camp was typical of most of the field at the time. It comprised a tent, and eating shelter, and an anvil. Each week 100 gallons of drinking water was purchased from the Tennant Creek stock well and carted up to the mine by the McCoys in a square ship's tank. Slushing water was obtained from No. 1 Bore nearby.
<br><br>
The mine was tributed out to Jim Burless and Ken Stewart in 1937. Stewart recently claims that at the time the Hammerjack was in debt, and that the shareholders were then Ted Harris, Bill McCoy, Fazel Deen and the McMahons. The claim remains unverified, but if correct indicates that Alex McCoy had sold his interest.
<br><br>
Burless had suggested to Stewart that they acquire the Hammerjack tribute with he (Stewart) contributing his truck and compressor and putting up a stake of one hundred and fifty pound. In their first six weeks they got six thousand pounds of gold out of the mine, crushing at No. 1 Government Battery. Stewart subsequently bought out McCoy and Harris, but, according to him he could not buy out Eugene and Maggie McMahon or Fazel Deen - "They were wide awake you know." (K. Stewart 1977)
<br><br>
Mining consultant M R McKeown in a lengthy description of the Hammerjack orebody from his 1940 inspection, begins by noting "This mine is situated in the line of hills on the south margin of the field, in which are the Mt Samuel, Red Ned, Enterprise, and El Dorado mines, and is five miles south of the Tennant Creek Post Office. The property has produced 2,029 tons of ore from which 3,069.538 oz. of gold were recovered by amalgamation, sands assaying ?3.6 dwt per ton. The highest grade ore won was a quantity of 343.43 tons which returned 1439.14 oz of gold, with sands assaying 25.85 dwt. per ton, the total valus being 109.25 dwt gold per ton." (McKeown, M.R. 128/1942.193)
<br><br>
Ken Stewart subsequently purchased the claim and stayed on until 1942. He sold his shares to Ken Miller and Alex Scott at the conclusion of WWII for the same amount he paid for them - ten pounds per share. According to Stewart the new owners got nothing further out of the mine despite spending on test drilling.
<br><br>
Further development occurred at the mine from the mid 1950s with extensions to shafts and drives in the numbers One Two and Three shafts. Results from this development were disappointing and all operations at the mine ceased from 1957
<br><br>
References.
<br><br>
Nat. Trust T.C. files F,G,I
<br>
McKeown, M R 128/1942.192 - 5
<br>
Tuxworth, H. 1978.15
<br>
K Stewart, tape. 1977
<br>
Pers. Comm. W. McCoy 15-3-83
<br>
Pers. comm. W. Fullwood. 21-3-83
<br><br>
Significance
<br>
The site has acquired historic significance through its association with the early development of the Tennant Creek goldfield.
<br><br>
From Helen Heggie....."
<br><br>
In 1931 he was working as a cook at Auvergne Station. In 1935 he was living in Alice Springs.
<br>
From 1937 to 1940 his occupation was given as a miner living in Tennant Creek."
<br>
20th June Adelaide Advertiser divorce reported, but illegible
<br><br>
</p>
<br>



<h3>References</h3>

<p style="background: palegoldenrod; border: 1px solid #0066FF; padding:8px">
<TABLE CELLSPACING=1 CELLPADDING=10>
 <tr>
  <td>
    <a href="https://www.familysearch.org/tree/person/details/L1F9-WBJ">www.familysearch.org</a>
  </td>
  
 </tr>
</TABLE>
</p>


</body>

</html>
