<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>

<link rel="stylesheet" type="text/css" href="..\styles\generalstyles.css">
<title>Edna Kathleen RYAN</title>
</head>

<body>

<br>
<H1><CENTER>Edna Kathleen RYAN</CENTER></H1>
<br>

<center>
<a href = "..\images\Edna Ryan McCoy.jpg">
<img  SRC="..\images\Edna Ryan McCoy.jpg" height=320 ALT="..." border=1>
</a>
</center>

<p style="background: Gainsboro; border: 1px solid #0066FF; padding:8px;">
Birth date<span style="margin-left:22px" >: 5 Sep 1902</span><br>
Birth place<span style="margin-left:15px" >: Mackay, Queensland, Australia</span><br>
Death date<span style="margin-left:13px" >: 22 Mar 1972</span><br>
Death place<span style="margin-left:6px" >: 26 Christian St. Clayfield, Brisbane, Queensland, Australia</span><br>
Married<span style="margin-left:37px" >: <a href="Francis-McCoy.html">Francis McCOY</a></span><br>
</p>

<h3>Details</h3>

<p style="background: palegoldenrod; border: 1px solid #0066FF; padding:8px">
From the <a href="https://www.myheritage.com/site-family-tree-333736641/taylor#!profile-1000008-info">Taylor Website</a> by Margaret Taylor.
<br><br>
Attended All Hallows Convent as a boarder from about 1916 to 1919.
<br>
Edna is buried with her husband Frank McCoy in the Old Lawn section of Nudgee Cemetery, Grave number 369.
<br><br>
Edna was an extremely talented and accomplished violinist. She had her "letters", ATCL, from Trinity College of Music in London. She was invited to join the Qld Symphony Orchestra (? year), but did not do so as they were living in Toowoomba at the time, and she felt she was needed to help her mother.
<br><br>
Edna did not travel much, but in 1936 had a trip to Fiji on the "Strathaird". She was extremely seasick, but enjoyed herself when she reached Suva. She travelled with a family friend, Mrs Frawley (who lived in Montpelier St, Clayfield). Mrs Frawley was much older than Edna, and I think she may have been recently widowed at the time This last is a guess, I always remember Mrs Frawley as a widow, and as a very matronly lady with an enormous bosom. She used to crochet beautifully, and made Jim & me some lovely placemats as a wedding present. She died in 1960, before she had completed the last one, and it was finished by another friend, Mrs Dorothy Sisley, whose husband, Don, was best man to Edna and Frank.
<br><br>
Edna was also an extremely talented dressmaker and designer, and worked with her mother for many years in a dress shop in the now very fashionable Racecourse Road at Hamilton. After her marriage, Mum continued to work from home.
<br><br>
Edna died suddenly and unexpectedly March 22, 1972. She called me the morning of her death to ask me to come and visit as she didn't feel well (an unheard-of occurance) and Dad and Thelma had to go to work. I organised Alan to go to school with friends and went to the Christian Street house ASAP. Mum and I spent a couple of hours chatting over a cup or two of tea while waiting for her doctor (previously sent for) to come. I phoned him again a couple of times, but he was uncontactable. Mum felt that something was seriously wrong, but was unable to define just what was the trouble. Before her doctor arrived she had a sudden massive stroke and died about 20 minutes later. I'm so glad I was there with her.
<br><br>
</p>

</body>

</html>
