<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>

<link rel="stylesheet" type="text/css" href="..\styles\generalstyles.css">
<title>Francis Sanderson McCOY</title>

</head>

<body>

<br>
<H1><CENTER>Francis Sanderson McCOY</CENTER></H1>
<br>

<center>
<a href = "..\images\francis-sanderson-mccoy.jpg">
<img  SRC="..\images\francis-sanderson-mccoy.jpg" height=320 ALT="..." border=1>
</a>
</center>

<br>

<p style="background: Gainsboro; border: 1px solid #0066FF; padding:8px;">
Birth date<span style="margin-left:22px" >: April 18 1863</span><br>
Birth place<span style="margin-left:15px" >: Woodville, Adelaide, South Australia</span><br>
Death date<span style="margin-left:13px" >: June 24 1903</span><br>
Death place<span style="margin-left:6px" >: Adelaide, South Australia</span><br>
Burial<span style="margin-left:50px" >: North Road Cemetery, Nailsworth, South Australia, Australia</span><br>
Married<span style="margin-left:37px" >: Isabella Jane GUY / Isabella Margaret Olive BARNETT</span><br>
</p>

<h3>Details</h3>

<p style="background: palegoldenrod; border: 1px solid #0066FF; padding:8px">
From the <a href="https://www.myheritage.com/site-family-tree-333736641/taylor#!profile-1000009-info">Taylor Website</a> by Margaret Taylor.
<br><br>
Frank McCoy is still an enigma to me. He was reputed to have been a wild youth, taking friends to top hotels for very expensive meals, sweeping al the cutlery and wine glasses to the floor, walking out and saying something like "Send the bill to my father." He certainly fathered an illegitimate child before he met and married my grandmother, and I suspect that his long-suffering father paid for the mother and child to go to England (where she lived as a widow, calling herself Mrs Frank McCoy until she married there and had further children). Certainly also his father, not unreasonably, left all his money to his half-brother George in his will.
<br><br>
Frank's marriage to IMO (Olive) Barnett was reputed to be tempestuous (my father's tales are my evidence here), and I've still to check out whether they were divorced before he died at the age of forty of throat cancer. He did not leave anything to Olive in his will, and I'm fairly certain she had returned to WA, taking my father with her, before he died.
<br>
Checked out divorces in both WA and SA - none recorded in either state.
<br><br>
Notice in "The West Australian" Saturday 23 November 1889
<br>
Public Notices
<br>
In the supreme Court of Western Australia
<br>
In the Matter of Francis Sanderson McCoy, Gentleman
<br>
Notice is hereby given that Francis Sanderson McCoy of Fremantle, late of Adelaide, in the province of South Australia, a Solicitor of the Supreme Court of South Australia, intends to apply to the Honourable Court on the 17th day of DECEMBER next to be admitted as a BARRISTER, SOLICITOR and PROCTOR of this Honourable Court.
<br><br>
Dated this 15th Day of November, 1889.
<br>
F A Mosely, Registrar of the supreme Court
<br>
South Australian Post Office Directory, 1903 (wise)
<br>
P 780 Port Adelaide, McCoy, Francis S., Solicitor, 143 Molesworth Street
<br><br>
Marriages. "The West Australian" 24 April 1891
<br><br>
M'COY-BARNETT.-On 22nd April, at St.John's Church, Fremantle, by the Bishop of Perth. FRANCIS S. M'COY. son of Alexander M'Coy, Esq., of Adelaide, to Isabella Margaret Olive, daughter of H. C. Barnett, J.P., Colonial Surgeon, at Fremantle.
<br><br>
From Helen Heggie......"Francis was educated at Whinham College, North Adelaide and then studied law. He was admitted to the bar in South Australia in 1886.
<br>
He did not marry the mother of his first child and it appears that this was the cause of his being banished to Western Australia by his father and left out of his will.
<br>
At the time of his father's death in 1895, he was working as a solicitor in Cue, Western Australia which is about 80 kilometers north of Mt Magnet where his two youngest children were born.
<br>
He may have divorced his wife Olive before his death."
<br><br>
Saturday October 30, 1886, The South Australian Chronicle
<br><br>
At the Full Court on Saturday the Crown Solicitor (Hon C Mann Q.C.) moved for admission to the Bar of Brinley Charles Boothby and Francis Sanderson McCoy on the usual certificates. The motion was granted.
<br><br>
He was with the firm, Mann & Thornton
<br>
He was a 2nd Lieutenant in the Adelaide Lancers in the 1880s, as was his brother, Arthur.
<br><br>
</p>

<h3>References</h3>
<p style="background: palegoldenrod; border: 1px solid #0066FF; padding:8px">
<TABLE BORDER=1 CELLSPACING=1 CELLPADDING=10>
 <tr>
  <td>
    <a href="https://www.ancestry.com.au/genealogy/records/francis-sanderson-mccoy-24-fzwj35">ancestry.com.au</a>
  </td>
  <td>
    <a href="https://billiongraves.com/grave/Arthur-Charles-McCoy/33546605">billiongraves.com</a>
  </td>
 </tr>
</TABLE>
</p>

<br><br>

</body>

</html>
