<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>

<link rel="stylesheet" type="text/css" href="..\styles\generalstyles.css">
<title>Francis McCOY</title>
</head>

<body>

<br>
<H1><CENTER>Francis McCOY</CENTER></H1>
<br>

<center>
<a href = "..\images\Francis-McCoy_ECE.jpg">
<img  SRC="..\images\Francis-McCoy_ECE.jpg" height=320 ALT="..." border=1>
</a>
</center>

<br>

<p style="background: Gainsboro; border: 1px solid #0066FF; padding:8px;">
Birth date<span style="margin-left:22px" >: 25 Sep 1894</span><br>
Birth place<span style="margin-left:15px" >: Adelaide, South Australia, Australia</span><br>
Death date<span style="margin-left:13px" >: 29 Jan 1975</span><br>
Death place<span style="margin-left:6px" >: Brisbane, Queensland, Australia</span><br>
Married<span style="margin-left:36px" >: <a href="Edna-Ryan.html">Edna Kathleen Ryan</a></span><br>
</p>

<h3>Details</h3>

<p style="background: palegoldenrod; border: 1px solid #0066FF; padding:8px">

From the <a href="https://www.myheritage.com/site-family-tree-333736641/taylor#!profile-1000007-info">Taylor Website</a> by Margaret Taylor.
<br><br>
Dad ran away from boarding school (Prince Alfred's) in Adelaide at the age of 15. He worked as a drover, horse-breaker etc until the outbreak of WWI in August 1914.
<br>
He enlisted on 26 August 1914, Service No. 597 in the A.I.F. Embarked "Ascunius" 20 Oct 1914 for Egypt and then Gallipoli. The "Prince of Wales" was the ship which carried him from Mudros (Greece) to Gallipoli.
<br><br>
Dad was a scout (2 IC of Scouts) with the 10th Battalion, landing at Anzac Cove before dawn on 25 April 1915. He had been promoted to Lance Corporal before the landing at Gallipoli. Dad suffered from "shell shock" as a result of his experience at Gallipoli. Nowadays they would call it 'post traumatic stress syndrome'. He was repatriated to Australia in 1916 and spent some time in hospital before being discharged.
<br><br>
After his recovery (probably never complete) he studied to be a wool classer at the South Australian School of Mines & Industry, topping his class in all subjects every year - 1916-1919- (this after a less than brilliant scholastic career at his much-hated school). He was considered one of Australia's top wool classers in a period when wool was the country's prime export, and top quality wool prices depended on "classing" or separating out the wools of differing quality so that all the best bales included only the wools of the very best quality. Several of his regular sheep stations achieved world record prices in the late 1940s & early 1950s.
<br><br>
27 November 1920 Dad sailed for England on the S S Ulysses, arriving 17 January 1921 in London. He further studied wool at Leeds & Bradford with Laycock Son and Co, and later with DuCroz, Doxal and Co in London, returning to Australia after October 1921.
<br><br>
During his time in England he met some of his Barnett relatives. Among them was his Great-Uncle John Milford Barnett's widow, Selina. Dad used to tell the story of entering her (very posh) London home and greeting her as "Aunt Selina". She sternly corrected him "Great-aunt Selina, Francis, if you please." I gathered he was suitably abashed.
<br><br>
After his return he and his brothers owned a gold mine, the "Hammerjack" near Tennent Creek, (this is according to Ron Tilmouth; Dad had never told me of this, but Ron was told by Bill). Ron thinks that this was in around 1923 or 24. They sold it sometime in the twenties as they could not afford to develop it properly.
<br><br>
When working as a wool classer, Dad did not contract with the big wool companies (Grazcos, Dalgeties etc, preferring to deal directly with the stations. He used to work for six months and camp at Burleigh Beach on the Gold Coast and go surfing for the remainder of the year. It was at Burleigharound 1935 that he met my mother who was holidaying there. He was in his early forties at the time, having never until then wanted the responsibility of a family.
<br><br>
Dad was in reasonably good health until he entered Greenslopes Repatriation hospital in December 1974. He'd been driving his car until he'd entered hospital to investigate some hip pain. A few days after his admission he became very confused (we think he had a stroke at that time) and never recovered. We went to visit him a couple of days after his admission, on Christmas Eve, with a book as a Christmas gift and found him unaware of who we were and why we were there. Some weeks later he was removed back to the nursing home at Chermside Garden Settlement.
<br><br>
He never recovered complete consciousness, and died from pneumonia some weeks later. I was always confused by his death. At the time of his illness I always expected him to recover (I guess because he had previously been so well) and was very shocked when, on the night he died, the nursing home phoned to say he was not expected to survive the night. I went to visit him and said a private goodbye.
<br><br>
Dad sailed to the Middle East in 1915 on board the HMS Ascanius.
<br><br>
Ascanius
<br>
Type: Troop transport
<br>
Tonnage 10,048 tons
<br>
Completed 1910 - Workman, Clark & Co Ltd, Belfast
<br>
Owner Alfred Holt & Co, Liverpool
<br>
Homeport Liverpool
<br>
Date of attack 30 Jul 1944 Nationality: British
<br>
Fate Damaged by U-621 (Hermann Stuckmann)
<br>
Position 50.15N, 00.48W - Grid BF 3274
<br>
Complement ? men (5 dead and ? survivors).
<br>
Convoy EBC-54
<br>
Route Barry (29 Jul) - Normandy
<br>
History Completed in December 1910 as steam passenger ship. 1914 requisitioned as troop transport for the Australian Expeditionary Force (AEF) and returned to the owner in 1920. 1940 again requisitioned by the Admiralty for use as a troopship.
<br><br>
Post-war:
<br>
After the war, the Ascanius brought Jewish emigrants from Marseilles to Haifa and was 1949 sold to Italy and renamed San Giovannino for Cia de Nav. Florencia (A. Motosi), Genoa. They had planned to carry emigrants from Italy to Australia, but she had to be laid up due to her age and was broken up at La Spezia in July 1952.
<br><br>
Notes on loss
<br>
On 30 Jul, 1944, U-621 attacked the convoy EBC-54 in the English Channel with LUT torpedoes and claimed a ship with 9000 tons sunk. In fact, the Ascanius was damaged and towed to the Normandy, later reached Liverpool and was repaired by Cammell Laird. The ship had been en route to the Normandy beaches for use as a depot ship for personnel.
<br><br>
Found an "F McCoy arriving in Fremantle on the SS Ormonde 19th May 1921. Seems unlikely as he only got to London the previous October. I don't think it could have been Dad as he has a letter from Laycocks in Bradford dated August that year stating that Dad had been doing a course with them for the previous five months. I wonder if the year has been wrongly recorded and it could have been 1922.
<br><br>
</p>


<h3>References</h3>
<p style="background: palegoldenrod; border: 1px solid #0066FF; padding:8px">
<TABLE BORDER=1 CELLSPACING=1 CELLPADDING=10>
 <tr>
  <td>
    <a href="https://www.ancestry.com.au/genealogy/records/francis-mccoy-24-122ffjt">ancestry.com.au</a>
  </td>
 </tr>
</TABLE>
</p>

<br><br>


</body>

</html>
