<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>

<link rel="stylesheet" type="text/css" href="..\styles\generalstyles.css">
<title>Isabella Elizabeth Pat POPE</title>
</head>

<body>

<br>
<H1><CENTER>Isabella Elizabeth Pat POPE</CENTER></H1>
<br>


<p style="background: Gainsboro; border: 1px solid #0066FF; padding:8px;">
Birth date<span style="margin-left:22px" >: 1891</span><br>
Birth place<span style="margin-left:15px" >: Bowral, New South Wales, Australia</span><br>
Death date<span style="margin-left:13px" >: 3 July 1971</span><br>
Death place<span style="margin-left:6px" >: Kiama, New South Wales, Australia</span><br>
Married<span style="margin-left:37px" >: <a href="William-McCoy.html">William McCoy</a></span><br>
Burial:<span style="margin-left:46px" >: Bowral, New South Wales, Australia</span><br>
</p>

<h3>Details</h3>

<p style="background: palegoldenrod; border: 1px solid #0066FF; padding:8px">
<b>BIOGRAPHY</b>
From the <a href="https://www.myheritage.com/site-family-tree-333736641/taylor#!profile-1000013-info">Taylor Website</a> by Margaret Taylor.
<br><br>
Cremated Wollongong Crematorium 5/7/1971. Casket buried at Bowral Cemetery in her family plot. Her brothers were stonemasons at Bowral, Pat trained at RPA, presumably around 1910 or so. Pat trained as a nurse and midwife in Sydney.
<br><br>
From 1926 - 1928 she and Sister Eileen Small were the first two nursing sisters at the Australian Inland Mission in Alice Springs. They had to cope in isolation with all medical emergencies, accidents and epidemics. There were no antibiotics or X-ray machines.
<br><br>
When they needed a doctor's advice they had to travel 3km by horseback to the Alice Springs Telegraphy Station where a message would be sent by Morse code to Adelaide.
<br><br>
McCoy. William (Billy) McCoy was born on 22 March 1899 CHECK 1891 at Mt Magnet on the Murchison Goldfields, WA, where his father Francis was a solicitor. The family returned to South Australia in 1902. Billy attended St Peter’s College. Billy, giving his occupation as ‘Wool Classer’, enlisted at Kooringa, SA, on 26 May 1917; he had previously been rejected for service for being under-weight. McCoy embarked for overseas from Melbourne in December 1917 and served in Belgium and France with the 7th Field Ambulance, 2nd Division. Private McCoy returning to Australia in July 1919. (Billy’s brothers, Alexander and Frank also served in the AIF overseas.)
<br><br>
After his discharge McCoy went to the Northern Territory; and in partnership with Jim Smith took up a pastoral lease adjoining Tieyon Station in South Australia. YEAR ?
<br><br>
Bushfires devastated the property and, destitute, the McCoys ‘walked off and left it’. In about 1923 he was part owner with his brothers in a gold mine, the 'Hammerjack' at Tennant Creek in the Northern Territory, but this was sold as they could not afford to develop the mine. In October 1927 he was issued a mining lease for land in the McDouall Ranges near Tennant Creek. From about 1925 he was employed by Wallis Fogarty as a driver. Wallis Fogarty had the mail contract for the trans-continental motor mail service from Oodnadatta in SA to Katherine, the railhead of the Northern Territory. McCoy was one of the drivers on the mail run. The Northern Territory Times and Gazette in May 1927 described McCoy as being ‘a steady reliable chap, and what a driver! Four hundred miles in 2 1/2 days on just a camel pad!’
<br><br>
Around 1928, CHECK Billy married Sister Isabella Elizabeth (Pat) Pope, a nurse with Australian Inland Mission, who had come to Alice Springs with Dr John Flynn in 1926. Isabella had been born in Bowral, NSW, in 1891. She trained as a nurse at Prince Alfred Hospital, Sydney, and then trained as a mid-wife. She worked at the Coast Hospital at Little Bay, near Sydney, August 1919-April 1926, when she resigned to take up duty with the Inland Mission Station at Stuart. From 1926- June 1928 she and Sister Eileen Small (Mrs Bill Littlejohn) were the first two nursing sisters at the AIM. In February 1929 the Superintendent of the AIM, John Flynn, wrote a general reference for Sister Pope.
<br><br>
"Life in such an isolated spot is very trying; there are sometimes severe ‘peaks’ in work; opportunities for seeking medical advice are practically nil (visits only); there was only one nurse companion. Sister Pope proved herself particular patient, resourceful, enduring, and cheerful. We recommend her most heartily both for nursing ability and for personality. She was Senior Sister at the Brentwood Hospital, Musselbrook, NSW 1928-1929, where she was highly regarded."
<br><br>
In 1934 McCoy, still working for the business Wallis Fogarty Ltd in Alice Springs, but was ‘anxious to obtain’ the position of Superintendent. He was a ‘capable mechanic’ and was ‘generally handy with tools’. He had been educated at St Peter’s College, Adelaide. Mrs McCoy was a fully qualified nurse. Deputy Administrator Carrington had personally known the McCoys since he had arrived in Alice Springs in 1927, and could ‘guarantee their good character, respectability, sobriety, etc’. Harry. Griffiths of the Methodist Inland Mission, too, spoke highly of Isabella and of Billy, whose ‘long and faithful service’ with Fogarty spoke for itself. J.L. Price MP, the South Australian federal member for Boothby, wrote to J.A. Perkins, Minister for the Interior, in support of the McCoys, ‘Just the man & woman for the job’.
<br><br>
On this occasion the McCoys were not appointed, but they were appointed in? 1937.
<br><br>
The McCoys had no children of their own. However, they brought up as their own son Ron Tilmouth. Ron’s mother, Tilly Tilmouth, was only 13??? when he was born three months premature and Pat was able to nurse him back to health. Ron maintains he was very lucky two have had a wonderful father and two wonderful mothers. (Ron believes his biological father was a white drover who ‘shot through’.)
<br><br>
During the Second World War after Darwin was bombed, evacuees started to pour into Alice Springs. Billy and his wife took some of these evacuees by train to the Balaclava racecourse in Adelaide, their temporary home, where they stayed with the McCoys while Billy tried to find more permanent accommodation for them. He returned to Alice Springs in 1945 and worked as an Acting Patrol Officer, later serving as District Welfare Officer for many years until his retirement. In 1955 he was appointed a Justice of the Peace. The McCoys retired to Kiama, NSW. Isabella died on 3 July 1971. Billy returned to Alice Springs following Isabella's death and died in 1986. ‘McCoy Park’ in Alice Springs was gazetted in January 1994.
<br><br>
WA Birth certificate (McCoy) 1899/2721. DIH
<br>
‘McCoy, William [WW 1 service file]’, NAA B2455, McCoy W: 1941176.
<br>
‘William McCoy (Northern Territory) (and Alice Elizabeth McCoy)’, NAA A2065, W McCoy: 147854. HAVE I SEEN ?
<br><br>
Northern Territory Times and Gazette, 10 May 1927, p. 1; Northern Territory Times, 28 October 1927, p. 3; Centralian Advocate, 1 December 1950, p.p. 3-5; Centralian Advocate, 28 November 1952, p. 1; Centralian Advocate, 8 February 1952, p. 4.; Centralian Advocate, 17 April 1953, p. 2; SMH, 5 July 1971, p. 25; (Alice Springs) Star, 8 September 1978, p. 8;
<br>
‘McCoy Park, NT Names Register, http://www.ntlis.nt.gov.au/placenames/view.jsp?id=3148 (accessed 4 December 2013).
<br><br>
I am grateful for the assistance given me by Helen Heggie in January 2013 with information about the McCoys and Ron Tilmouth.
Jose Patrick, The history of Alice Springs through landmarks and street names, 3rd ed, 1996.
<br><br>
Jane Hardy, J.V.S. McGaw & M. Ruth McGaw ((eds) The heritage of Namatjira,: The watercolours of Central Australia, Melbourne 1992.
<br><br>
</p>

<h3>References</h3>
<p style="background: palegoldenrod; border: 1px solid #0066FF; padding:8px">
<TABLE BORDER=1 CELLSPACING=1 CELLPADDING=10>
 <tr>
  <td>
    <a href="https://www.familysearch.org/tree/person/details/L1FS-346" target="blank">www.familysearch.org</a>
  </td>
  <td>
    <a href="https://www.findagrave.com/memorial/174860206/isabella-elizabeth-mccoy" target="blank">www.findagrave.com</a>
  </td>
 </tr>
</TABLE>
</p>

<br><br>

</body>

</html>
