<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>

<link rel="stylesheet" type="text/css" href="..\styles\generalstyles.css">
<title>Isabella Margaret Olive BARNETT</title>
</head>

<body>

<br>
<H1><CENTER>Isabella Margaret Olive BARNETT</CENTER></H1>
<br>

<center>
<a href = "..\images\Isabella Margaret Olive Barnett_ECE.jpg">
<img  SRC="..\images\Isabella Margaret Olive Barnett_ECE.jpg" height=320 ALT="..." border=1>
</a>
</center>

<br>
	
<p style="background: Gainsboro; border: 1px solid #0066FF; padding:8px;">
Birth date<span style="margin-left:22px" >: Oct 24 1871</span><br>
Birth place<span style="margin-left:15px" >: Fremantle, Western Australia, Australia</span><br>
Death date<span style="margin-left:13px" >: Jan 27 1955</span><br>
Death place<span style="margin-left:6px" >: Parkside, Adelaide, South Australia</span><br>
Married<span style="margin-left:37px" >: <a href="Francis-Sanderson-McCoy.html">Francis Sanderson McCoy</a></span><br>
</p>

<h3>Details</h3>

<p style="background: palegoldenrod; border: 1px solid #0066FF; padding:8px">
From the <a href="https://www.myheritage.com/site-family-tree-333736641/taylor#!profile-1000010-info">Taylor Website</a> by Margaret Taylor.
<br><br>
Olive was, according to my father, a very accomplished pianist.
<br><br>
Extracted from "The West Australian" Thursday 23 April 1891 p 3
<br><br>
Yesterday at St John's Church, Fremantle, Miss Olive Barnett, daughter of Dr Barnett, Colonial Surgeon at Fremantle, was united in marriage to Mr Francis Sanderson McCoy, son of Mr Alexander McCoy of Adelaide. 
<br><br>
The ceremony was performed by Dr Parry, Bishop of Perth, the bride being given away by her father. Her dress, which was exceedingly becoming, was of pale blue silk, trimmed with white lace, and white feather hat, and she carried a beautiful bouquet of roses, chrysanthemums and maiden-hair fern. 
<br><br>
She was attended by three bridesmaids, Miss Marian Watkins, and her little cousins, Miss May Bird and Miss Geraldine Hart. Miss Watkins wore a coral pink nun's veiling dress, trimmed with white silk, and pink chiffon hat. The diminutive bridesmaids made charming pictures in their dainty little, loose frocks of white pongee silk with gold embroidered yokes, drawn silk hats, tan gloves, stockings and shoes. 
<br><br>
The bridesmaids wore gold bangles bearing their initials - gifts from the bridegroom. Amongst the numerous presents were a piano and cheque from the bride's father, and a cheque, table silver and valuable jewellery, from the bridegroom's parents. 
<br><br>
The wedding was a private one, and after the ceremony the immediate relatives proceeded to Park Bungalow, the residence of Dr Barnett, where light refreshments were partaken of. The health of the bride and bridegroom was proposed in suitable terms by the Bishop. By the noon train the happy pair left for York, the bride wearing a travelling gown of prune cloth trimmed with prune brocaded velvet, felt plateau hat with red birds and bows.
<br><br>
</p>

<h3>References</h3>
<p style="background: palegoldenrod; border: 1px solid #0066FF; padding:8px">
<TABLE BORDER=1 CELLSPACING=1 CELLPADDING=10>
 <tr>
  <td>
    <a href="https://www.familysearch.org/tree/person/details/L1FM-1GY">familysearch.org</a>
  </td>
 </tr>
</TABLE>
</p>

<br><br>

</body>

</html>
