<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>

<link rel="stylesheet" type="text/css" href="..\styles\generalstyles.css">
<title>Ron McCOY</title>
</head>

<body>

<br>
<H1><CENTER>Ron McCOY</CENTER></H1>
<br>
	
<p style="background: Gainsboro; border: 1px solid #0066FF; padding:8px;">
Birth date<span style="margin-left:22px" >: June 21 1937</span><br>
Birth place<span style="margin-left:15px" >: Alice Springs, NT Australia</span><br>
Death date<span style="margin-left:13px" >: Oct 31 2012 (at age 75)</span><br>
Death place<span style="margin-left:6px" >: Alice Springs, Northern Territory, Australia</span><br>
</p>

<h3>Details</h3>

<p style="background: palegoldenrod; border: 1px solid #0066FF; padding:8px">

<b>BIOGRAPHY</b>
From the <a href="https://www.myheritage.com/site-family-tree-333736641/taylor#!profile-1000014-info">Taylor Website</a> by Margaret Taylor.
<br><br>
Ron told me that one of his Tilmouth ancestors had been a lieutenant in the RN at the Battle of Trafalgar. I've been unable to verify this, but have found a Robert Cousens TILMOUTH in the navy lists as a "promotion to Master" on 9 Nov 1815. He could well have been of the right age for Trafalgar in 1805.
<br><br>
Before I finally tracked Ron down in around 2001 in Alice Springs, I was worried that I'd find someone who resented being brought up by Bill & Pat instead of his own mother. However I found a delightful man who loved them very much, as well as loving his own mother, and counted himself lucky to have had three wonderful parents, Bill, Pat & Tilly.
<br><br>
After Bill's death, Ron used his inheritance to buy about 10 acres of land on the outskirts of Alice and then to travel widely to Europe and America, including South America. He was tempted to remain in South America (? which country) because they had recently installed traffic lights in Alice, which, he said, made it too much like a big city. However, he didn't like the governments in South America, so returned home. Ron worked in many occupations, driving trucks and semis, working on the roads, droving, I think, too, and when we met him he was a supervisor in the CDEP - which meant, in effect, that he had to round up those who were supposed to be working, drag them to where they were supposed to be working, then supervise what they did; a fairly thankless task, I would say.
<br><br>
Bill told me that Ron was an enormous help when Pat was dying after her stroke in 1971. He came over from Alice and did everything he could to help them. Then when Bill was in the "Old Timers' Home" in Alice, he visited him very frequently and massaged his painful feet for him. He was a kind and generous man. When he visited us in Brisbane for a few days, some years ago he arrived with flowers and ice-cream, and insisted on doing the mowing for Jim.
<br><br>
</p>

<br><br>

</body>

</html>
