<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
<link rel="stylesheet" type="text/css" href="..\styles\generalstyles.css">
<title>Sydney Roy BARTSCH</title>
</head>

<body>

<br>
<H1><CENTER>Sydney Roy BARTSCH</CENTER></H1>
<br>

<p style="background: Gainsboro; border: 1px solid #0066FF; padding:8px;">
Birth date<span style="margin-left:22px" >: Oct 7 1925</span><br>
Birth place<span style="margin-left:15px" >: </span><br>
Death date<span style="margin-left:13px" >: Feb 24 1996 </span><br>
Death place<span style="margin-left:6px" >: Mary Potter Hospice, formerly of Whyalla </span><br>
Burial:<span style="margin-left:46px" >: Broadview, South Australia, Australia. (In Australia Death Notices, 1860-2019)</span><br>
Married<span style="margin-left:37px" >: <a href="Elsie-Emma-Beatrice-Sanderson.html">
Elsie Emma Beatrice SANDERSON</a> June 21 1947 South Australia</span><br>
Children<span style="margin-left:31px" >: Brenda Faye, Reginald Bruce</span><br>
</p>

<h3>Details</h3>

<p style="background: palegoldenrod; border: 1px solid #0066FF; padding:8px">

<b>Transcontinental (Port Augusta, SA)</b><br>
June 13 1947
<br><br>
APPROACHING MARRIAGE SANDERSON-BARTSCH
<br><br>
The marriage of Elsie, youngest daughter of Mr. and Mrs. L. M. Sanderson, of Port Augusta West to Syd, eldest son of Mr. and Mrs. R. Bartsch of Port Augusta, will be solemnised at Christ Church, Port Augusts West on Staurday June 21 at 7.30 pm.
<br><br>
</p>


<h3>References</h3>
<p style="background: palegoldenrod; border: 1px solid #0066FF; padding:8px">
<TABLE ALIGN=CENTER BORDER=1 CELLSPACING=1 CELLPADDING=10>
 <tr>
  <td>
    <a href="https://www.genealogy.com/ftm/f/r/e/Ray-French/WEBSITE-0001/UHP-0116.html">genealogy.com</a>
  </td>
  <td>
    <a href="https://www.myheritage.com/research/record-1-713010101-1-502026/sydney-roy-bartsch-in-myheritage-family-trees">myheritage.com/</a>
  </td>
 </tr>
</TABLE>
</p>

<br><br>
-->

</body>

</html>
