<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>

<link rel="stylesheet" type="text/css" href="..\styles\generalstyles.css">
<title>William McCOY</title>
</head>

<body>

<br>
<H1><CENTER>William McCOY</CENTER></H1>
<br>

<p style="background: Gainsboro; border: 1px solid #0066FF; padding:8px;">
Birth date<span style="margin-left:22px" >: 21 March 1899</span><br>
Birth place<span style="margin-left:15px" >: Mt Magnet, Western Australia, Australia</span><br>
Death date<span style="margin-left:13px" >: 19 January 1986</span><br>
Death place<span style="margin-left:6px" >: Alice Springs, Northern Territory, Australia</span><br>
Burial:<span style="margin-left:46px" >: Alice Springs, Northern Territory, Australia</span><br>
Married<span style="margin-left:37px" >: <a href="Isabella-Elizabeth-Pat-Pope.html">Isabella Elizabeth Pat Pope</a></span><br>
</p>

<h3>Details</h3>

<p style="background: palegoldenrod; border: 1px solid #0066FF; padding:8px">

<b>BIOGRAPHY</b>
From the <a href="https://www.myheritage.com/site-family-tree-333736641/taylor#!profile-1000012-info">Taylor Website</a> by Margaret Taylor.
<br><br>
<b>Entry in "The History of Alice Springs Through Landmarks and Street Names" p 117</b>
<br><br>
William (Billy) McCoy, JP - First Truck Driver for Wallis Fogarty, then District Welfare Officer and his wife, Isableea Elizabeth McCoy (Nee Pope) - Australian Inland Mission Sister.
<br><br>
William (Billy) McCoy, JP was born at Mt Magnet, near Kalgoorlie, WA where his father was a solicitor. The family moved to South Australia where Billy attended St Peters College with Ly Underdown (Underdown Street)
<br><br>
During WW1, Billy, aged 18 enlisted and served in Belgium and France for two years in the 7th Field Ambulance of the Army Medical Corps., 2nd Division. After his discharge in August 1919, he and Jim Smith took up a pastoral lease adjoining Tieyon Station, south of Alice Springs. Extensive bushfires throughout CA devasted their property and left the two men destitute.
<br><br>
Billy joined the firm of Wallis Fogarty as their first driver and drove thousands of kilometres in difficult conditions and on roughtracks to deliver mail, groceries and stores to stations and mines.
<br><br>
Elsie Bohning, known as "The Little Bush Maid" of Helen Springs Station, 160 km north of Tennant Creek,recorded a diary (compiled by NT Historian/Writer, Barbara James. Elsie wrote that on 18 August 1925, Billy McCoy delivered the first load by motor lorry at Powell Creek, NT, from the rail head at Oodnadatta, SA, an eight day trip. She also recorded that on 10 May 1927, the Wallis Fogarty truck driven by Billy, accompanied by Bert Wilkinson, brother of George, the store owner/manager, arrived with teh first overland motor mail at Powell Creek on their way to Katherine. Elsie said they had travelled 600 kilometres in two and a half days on just a camel pad!
<br><br>
Billy carried sick or injured people on his truck whenever necessary. He and Sam Irvine, (Irvine Cr) were co-drivers to take the seriously injured Bob Plew (Plew Sr) from the AIM Hostel, Alice Springs, to the Oodnadatta railhead after Bob fell down a well and broke his back on Alcoota Station
<br><br>
Ron says that Bill, Lal and Dad once owned the Hammerjack mine at Tennant Creek, but couldn't afford to work it and sold it. It later produced a lot of gold.
<br><br>
From Helen Heggie...."Billy's family moved back from Mt Magnet to Adelaide where he attended St Peter's College.
<br><br>
He served during W.W.1. in Belgium and France with the 7th Field Ambulance, Army Medical Corps, 2nd Division.
<br><br>
In 1919 in partnership with Jim Smith he took up a pastoral lease south of Alice Springs, but extensive bushfires throughout Central Australia devastated their property and they were left destitute.
<br><br>
In about 1923 he was part owner with his brothers in a gold mine, the 'Hammerjack' at Tennant Creek in the Northern Territory, but this was sold as they could not afford to develop the mine.
<br><br>
From about 1925 he was employed by Wallis Fogarty as a driver, travelling throughout the Northern Territory and south to Oodnadatta.
<br><br>
In 1937 he was appointed Superintendent at 'The Bungalow', a home for Aboriginal children in Alice Springs.
<br><br>
During the second world war after Darwin was bombed, evacuees started to pour into Alice Springs. Billy and his wife took some of these evacuees by train to the Balaclava racecourse in Adelaide, their temporary home, where they stayed with the McCoys while Billy tried to find more permanent accommodation for them.
<br><br>
He returned to Alice Springs in 1945 where he resided at 12 Lindsay Ave, and worked as Acting Patrol Officer, later serving as District Welfare Officer for many years until his retirement.
<br><br>
In 1955 he was appointed a Justice of the Peace."
<br><br>
I got the tale below from the net.
<br><br>
<b>OLD GOLD</b> by Spinifex
<br><br>
We were coming back from The Nob. These days it's just a huge hole in the ground but once it was a hell of a shaft, deep into ironstone and going every which way following gold-bearing seams - and it gave some very, very good colour indeed.
<br><br>
"How much gold did they get out of there anyway?" he said.
<br><br>
"Oh heaps."
<br><br>
I'm a bit edgy, there's talk around of certain mining operations closing down, others maybe starting up and if I can't sell enough product I'm buggered and the family is going to have to pack up and look somewhere else.
<br><br>
"Bullshit, bullshit." The air-con in the Magna was pumping away but he still shouted and waved his arms around. "What do you mean by heaps?" he went on. Ratty and tired - too long in the sun, drinking too much beer and not enough water.
<br><br>
"Well, what year do you mean?" I was as patient as I could be. "The year that Jack Noble first found real colour, blind old bloke that he was or the year that they pulled a Tattslotto total out of there?"
<br><br>
He had a bit of a think and cut in. Not to be outdone.
<br><br>
"It was pretty rich wasn't it?" he said. "Didn't they get a million ounces or something out of there in the end?""
<br><br>
Back then, they got so much gold out of strange small pockets in the ironstone, they all had fits. Huge accumulations in tiny spaces. Just sometimes, in some places. It's the Great Depression, everyone's destitute, on the bones of their arse and suddenly they find one of those little pockets and bingo, there's the tucker bill paid off, there's a jingle in the pocket for the pub, a bit of a spree and enough to look out for another place that might work.
<br><br>
Not all of them did the job for you though. You can still see the slices those early blokes cut across a promising ironstone outcrop. Dug into this iron-hard stone and then you crushed it all up in the old dolly pot, bloody hard yakka, looking for colour. And found absolutely bugger-all. Just have a look at the old mineral leases maps from the thirties. More than seven hundred taken out and less than half had a mine put on them, or even had a name given to them. There was nothing there except hard work.
<br><br>
"They looked at ironstone outcrops first," I said. "That's the only place they ever found it here."
<br><br>
"Not in quartz?" he asked. "That's gold all over, you find it in quartz and you look for reefs of quartz. " He started to gush. Know-all dill. "You find the quartz reef, you dig a bit up, crush it and then there's gold all over the place and you're rich." He was very definite about it. And smug. "That's all there is to it. Bugger this ironstone business. Those miners were silly old buggers. They looked in the wrong places." He was on a rant. Can you throttle a mate and not get locked up?
<br><br>
"All right smart arse!" Time to hit back. Put him on his head a bit. "If there's quartz gold, then there's alluvial gold, because quartz is an imperfect medium and it breaks down in time and releases the nuggets." Cop this, I thought. I've done the mine tours. Work this one out.
<br><br>
"Why aren't there alluvial fields here," I went on, "why didn't those old blokes get out and dry-pan and fossick. Pick up the big nuggets?"
<br><br>
"They did back then and they still do now." He crossed his arms in triumph. "You've seen all those nuggets that the bloke with the Beatles haircut gets from down around Kurinelli. And they got the same from the alluvial fields out at the Last Hope and Mad Mick's." Proved his little point.
<br><br>
Yeah, okay, there is heaps of gold round Kurinelli but it's different geological strata. You can look that little point up. And sure, tourists still pick up a little bit out there north of Warrego at Mad Mick's but no-one seriously punts it anymore.
<br><br>
Or do they? Moonlight Rockhole, what they called the alluvial field out there around 1937 or 1938 supposedly turned a "considerable quantity of gold, including some very valuable nuggets". And there's a heap of country around here that looks a bit like that out there or down around Kurinelli.
<br><br>
I had to tell him.
<br>
"You know, I saw some stuff once." How do you put awe into your voice? "I saw a drill core out of Noble's Nob once, bisected - you know, cut into two (poor bastard, no brains and happy about it I thought) - that just sparkled like honeycomb so much gold was in it."
<br><br>
He played around in his pocket, rattled some rocks he'd found somewhere, pretty coloured rocks he'd picked up.
<br><br>
" Do you reckon lines of hills play a part in it?" he asked.
<br><br>
A good question, I thought. There's no doubt that the really rich finds are often associated with a line of hills. Just look at Southern Cross, Mount Samuel, Hammerjack, cross over the highway to Eldorado and Enterprise and then extend along the ridge out to Weaber's Find, Rising Sun and the fabulously rich Noble's Nob.
<br><br>
It's what made this town rich once. Buckets of gold. In pockets, maybe along lines of hills.
<br><br>
The richest mine ever in this little area? Full of filthy lucre? Back in 1933 in an unnamed shaft that someone else had walked out of a couple of days before, just a few feet further down, they found ore that kicked in at 6 ozs per ton. I had another think.
<br><br>
"The Peter Pan area started to have a go about then." That's up around where Two Tank Hill is today. Early days in the diggings.
"Peter Pan won the Cup in 1932," he reckoned. Had to say what he knew.
<br><br>
"Yeah well, it did win and so did the The Pinnacles. About six feet down, mate, that's all. Nothing to it. In the same line of hills as Peter Pan, a bloke put a costean down down across some pematite breakaways."
I had another think. He beat me to it.
<br><br>
"The Pinnacles in its first crush got 62 ozs of gold out of six and a half tons of ore. Ten ounces of gold a ton! That's starting to be big gold field figures!" he shouted.
<br><br>
I hate enthusiasm like that. He's wishing he was there.
<br>
And then thinking about Weaber's Rising Sun, just a spit away from where Nobles's Nob got to be later. It turned in 315 ounces from 55 tons of rock. In 1933.
<br><br>
"They had a rush, didn't they?" he said, nervously playing around in his pockets with the stones he'd picked up.
<br><br>
"Last one, mate. In Australia anyway. At least, until the next one anyway."
<br><br>
Poor bastard, couldn't get a kick in a stampede. Rocks in his pocket and rocks in his head. Look out for those blokes back then though. They came in a rush. Heaps of hard work and heaps of gold if you got it right. Peko, Lone Star and Golden Forty all started around 1933 and all of them produced in no uncertain fashion. These mines took a lot of gold out of the ground. Up to 1936, just as an example, they claimed 11,913.87 ozs of bullion.
<br><br>
What's gold worth now, even in the slump? More than US$300 an ounce - that's some three and a half million bucks in yankee terms, five and a half in ours. Not bad for those times either.
<br><br>
And some of the wheelings and dealings of some of the people on the fields who juggled where the money was going to be, where to go next, how deep to dig, how long to stay in a particular place. That story probably bears some telling too.
<br><br>
The real question is though, how did the old blokes sometimes get it right? And only some of them? Noble and Weaber did, some others could smell it out in the rocks, the gold I mean, but others just did a starve. If you look at the pretty complex dealings, sharings, partnerships, alliances, broken friendships, betrayed alliances and all that, it comes down to the fact that like today, there's plenty of gold around, it just takes luck and judgement and determination to dig it out. But there's a lot of rock between it too.
<br><br>
But in Tennant Creek, that chance was there if it worked right. On Marla Mamarla - Mount Samuel is the European name - on Mineral Lease number 352 in 1936 they pulled an incredible 2,109 ozs from 722 tons of ore. They hit the pocket.
<br><br>
Old-Timers reckon they know where there's a couple of strikes like that left, only bigger. But things stop them now. Arthritis, old age, anything. But they know. They can just about smell it. A couple of them reckon that underneath Paterson Street is the richest strike in the region. Maybe around the Goldfields pub, a couple of them think.
<br><br>
Boofhead tumbled the couple of stones out onto the dash from his pocket.
<br><br>
"What do you reckon about these?" he asked. They looked funny. I grabbed at them, felt their weight.
<br><br>
"Oh my sainted aunt!"
<br><br>
It came out, a low moan. They were freckled all through like that Kiwi ice cream - hokey pokey - all golden through the rich blackness of the ore.
<br><br>
"Where? Where?" I thought of the bisected drill core and started to sweat. I shouted and whirled my arms around. Took him by the throat and gripped tightly.
<br><br>
"I can't really remember." He choked a bit. "I mean we've been looking at these old places for months now and you know I like pretty stones and well, it could have been anywhere. I just picked them up. I haven't worn these shorts for a while, I cant remember the last time and it could have been anywhere."
<br><br>
We'd been to the Wheal Doria (just over a ton of ore for 48 ozs in 1934) and near the site of the Rising Sun (6 ozs a ton, again in 1934) We'd been to the War Whoop and the Spotted Dawg and the Two Nipples and New Chum.
<br><br>
Those names rang like clarions in my old head. How the hell did they think them up anyway? He might have picked the pretty rocks up at the Edna Beryl maybe or the Blue Moon - we'd been to all of them. It would be like looking for the Lost Elephant Graveyard.
<br><br>
I thought of the cemetery. I thought of my silly mate being lowered down, just like David Charles Grant, seventeen years old Mick, 1919 to 1937 poor young bastard or Mick O'Brien, miner, buried somewhere out near the race course, the first bloke shot to death in Tennant Creek back in 1934, there's a story there. Could I neck my dumb mate and get away with it ?
<br><br>
So I locked him in the car instead while I went into the pub for a soothing ale. It's an executive vehicle and you can do that. "You can think real hard," I told him, "and remember where you last wore those shorts. Think about that old gold." It's easy to think hard when you're locked in a car and it's 38 degrees in the shade.
<br><br>
"I'll be back in a while."
<br><br>
Hammerjack Mine, Tennant Creek
<br>
Grid Ref SE 53 - 14 04137822
<br>
Tennancy G.M.L. 688E. Nobelex Limited. G.M.L. 486E P Larsen
<br>
Location. Situated 5 km south of Tennant Creek town centre and 1 km west of the stuart Highway. Access from the highway.
<br>
Boundaries 100m X 100m
<br>
Survey date 23 - 3 - 83
<br>
Content.
<br><br>
The site contains a mullock dump and two timbered mine shafts now in poor repair. The remnants of a crude c.g.i. ore chute is located on the north face of the mullock dump, positioned in relationship to the shaft entrances. The ore chute may date to the mid 1930s from photo evidence, but this remains unverified.
<br><br>
General history.
<br><br>
Adjoining mining ease applications No 169 (hammerjack) and No 170 (bob Ridley) were taken up by Alexander McCoy, probably in August or September 1933. Both applications were approved in the government Gazette of 27 - 10 - 1933. The claims were located on the Mt Samuel Range about 1 km west of the Overland Telegraph. A third adjoining claim No 371 (IMO) was lated pegged by McCoy on the south east boundary of the Hammerjac, and was approved in the Gazette of 17 - 8 - 1934.
<br><br>
The Hammerjack became the most successful mine of the group. The first recorded crushing was put through Fazel Deen's battery in January 1935. Bill McCoy, a former Alice Springs-Powell Creeek mail driver, joined his brother at the mine in 1936. In a recent conversationhe recalled,
<br><br>
"I went up to join my brother, he had the Hammerjack then, and I took an anvil with me. I went up there and I knew nothing. Tools - it was pick and shovel - knew nothing about drills - had to teach myself that, and got pretty expert in the finish." [Q. It was all hand drilling?] "Hammer and fad." [Q. You were using shot?] "Yes. Had to learn all about that too." (Pers comm. W McCoy. 15-3-83)
<br><br>
The Hammerjack camp was typical of most of the field at the time. It comprised a tent, and eating shelter, and an anvil. Each week 100 gallons of drinking water was purchased from the Tennant Creek stock well and carted up to the mine by the McCoys in a square ship's tank. Slushing water was obtained from No. 1 Bore nearby.
<br><br>
The mine was tributed out to Jim Burless and Ken Stewart in 1937. Stewart recently claims that at the time the Hammerjack was in debt, and that the shareholders were then Ted Harris, Bill McCoy, Fazel Deen and the McMahons. The claim remains unverified, but if correct indicates that Alex McCoy had sold his interest.
<br><br>
Burless had suggested to Stewart that they acquire the Hammerjack tribute with he (Stewart) contributing his truck and compressor and putting up a stake of one hundred and fifty pound. In their first six weeks they got six thousand pounds of gold out of the mine, crushing at No. 1 Government Battery. Stewart subsequently bought out McCoy and Harris, but, according to him he could not buy out Eugene and Maggie McMahon or Fazel Deen - "They were wide awake you know." (K. Stewart 1977)
<br><br>
Mining consultant M R McKeown in a lengthy description of the Hammerjack orebody from his 1940 inspection, begins by noting "This mine is situated in the line of hills on the south margin of the field, in which are the Mt Samuel, Red Ned, Enterprise, and El Dorado mines, and is five miles south of the Tennant Creek Post Office. The property has produced 2,029 tons of ore from which 3,069.538 oz. of gold were recovered by amalgamation, sands assaying ?3.6 dwt per ton. The highest grade ore won was a quantity of 343.43 tons which returned 1439.14 oz of gold, with sands assaying 25.85 dwt. per ton, the total valus being 109.25 dwt gold per ton." (McKeown, M.R. 128/1942.193)
<br><br>
Ken Stewart subsequently purchased the claim and stayed on until 1942. He sold his shares to Ken Miller and Alex Scott at the conclusion of WWII for the same amount he paid for them - ten pounds per share. According to Stewart the new owners got nothing further out of the mine despite spending on test drilling.
<br><br>
Further development occurred at the mine from the mid 1950s with extensions to shafts and drives in the numbers One Two and Three shafts. Results from this development were disappointing and all operations at the mine ceased from 1957
<br><br>
References.
<br><br>
Nat. Trust T.C. files F,G,I
<br>
McKeown, M R 128/1942.192 - 5
<br>
Tuxworth, H. 1978.15
<br>
K Stewart, tape. 1977
<br>
Pers. Comm. W. McCoy 15-3-83
<br>
Pers. comm. W. Fullwood. 21-3-83
<br><br>
Significance
<br><br>
The site has acquired historic significance through its association with the early development of the Tennant Creek goldfield.
<br><br>
Married 1929 Katoomba, N.S.W. [not Alice Springs] Pat was the daughter of Francis John & Annie Elizabeth [nee Green] Pope. She graduated General Nursing in 1923 and Midwifery 1924
<br><br>
My mistake about Billy going to Alice Springs in 1919. Have amended my bio notes to “Following his discharge in 1919 he took up a pastoral lease south of Alice Springs in partnership with Jim Smith…….”
<br><br>
NOTES FROM NEVER NEVER. [Northern Territory Times & Gazette. May 10, 1927]
(By the Little Bush Maid)
<br><br>
March 8th 1927 was a red-letter day for the waybacks. No less than 23 whites including three women my mother, sister and self-gathered at Powell's Creek to greet the first Overland Motor Mail. We now have a trans-continental motor mail service running direct from Oodnadatta in S.A. to Katherine the railhead of the N. T. This has been a long felt want the pioneers in Central Aussie can now reach Adelaide in 7 days, how different from the old bullock dray days when it used to take weeks and sometimes months to reach the cap- ital. The mail contractors are the well known and respected firm of Wallis Fogarty of Alice Springs. The popular Bert Wilkinson a member of the firm took the opportunity of a run through and acquainted him- self with the road, people and conditions on this end. He was highly delighted, surprised and greatly impressed by the lovely country he passed through, and the wonderful possibility as a wool producer in the near future, when Railway communications are an established fact. The car a Graham-Dodge speed wagon, its pilot W. McCoy a steady reliable chap, and what a driver. Four hundred miles in 2½ days on just a camel pad! Think of it, you city folks on your billiard table streets. McCoy was born and reared in the freedom of the bush, where boys in their teens have to think and act quickly for themselves. Consequently they can knock the city drivers into a top hat. The bush boy has to fight hard at all times against difficulties of their own accord. He is at all times prepared for mishaps and sticks to the fight until he finally conquers. I must go and run up the cows now, so cheerio.
<br><br>
Bestest wishes from all along the O.T. Telegraph Line.
<br><br>
McCoy. William (Billy) McCoy was born on 22 March 1899 CHECK 1891 at Mt Magnet on the Murchison Goldfields, WA, where his father Francis was a solicitor. The family returned to South Australia in 1902. Billy attended St Peter’s College. Billy, giving his occupation as ‘Wool Classer’, enlisted at Kooringa, SA, on 26 May 1917; he had previously been rejected for service for being under-weight. McCoy embarked for overseas from Melbourne in December 1917 and served in Belgium and France with the 7th Field Ambulance, 2nd Division. Private McCoy returning to Australia in July 1919. (Billy’s brothers, Alexander and Frank also served in the AIF overseas.)
<br><br>
After his discharge McCoy went to the Northern Territory; and in partnership with Jim Smith took up a pastoral lease adjoining Tieyon Station in South Australia. YEAR ?
<br><br>
Bushfires devastated the property and, destitute, the McCoys ‘walked off and left it’. In about 1923 he was part owner with his brothers in a gold mine, the 'Hammerjack' at Tennant Creek in the Northern Territory, but this was sold as they could not afford to develop the mine. In October 1927 he was issued a mining lease for land in the McDouall Ranges near Tennant Creek. From about 1925 he was employed by Wallis Fogarty as a driver. Wallis Fogarty had the mail contract for the trans-continental motor mail service from Oodnadatta in SA to Katherine, the railhead of the Northern Territory. McCoy was one of the drivers on the mail run. The Northern Territory Times and Gazette in May 1927 described McCoy as being ‘a steady reliable chap, and what a driver! Four hundred miles in 2  1/2 days on just a camel pad!’
<br>
Around 1928, CHECK Billy married Sister Isabella Elizabeth (Pat) Pope, a nurse with Australian Inland Mission, who had come to Alice Springs with Dr John Flynn in 1926. Isabella had been born in Bowral, NSW, in 1891. She trained as a nurse at Prince Alfred Hospital, Sydney, and then trained as a mid-wife. She worked at the Coast Hospital at Little Bay, near Sydney, August 1919-April 1926, when she resigned to take up duty with the Inland Mission Station at Stuart. From 1926- June 1928 she and Sister Eileen Small (Mrs Bill Littlejohn) were the first two nursing sisters at the AIM. In February 1929 the Superintendent of the AIM, John Flynn, wrote a general reference for Sister Pope.
<br><br>
Life in such an isolated spot is very trying; there are sometimes severe ‘peaks’ in work; opportunities for seeking medical advice are practically nil (visits only); there was only one nurse companion.
<br><br>
Sister Pope proved herself particular patient, resourceful, enduring, and cheerful. We recommend her most heartily both for nursing ability and for personality. She was Senior Sister at the Brentwood Hospital, Musselbrook, NSW 1928-1929, where she was highly regarded.
<br><br>
In 1934 McCoy, still working for the business Wallis Fogarty Ltd in Alice Springs, but was ‘anxious to obtain’ the position of Superintendent. He was a ‘capable mechanic’ and was ‘generally handy with tools’. He had been educated at St Peter’s College, Adelaide. Mrs McCoy was a fully qualified nurse. Deputy Administrator Carrington had personally known the McCoys since he had arrived in Alice Springs in 1927, and could ‘guarantee their good character, respectability, sobriety, etc’. Harry. Griffiths of the Methodist Inland Mission, too, spoke highly of Isabella and of Billy, whose ‘long and faithful service’ with Fogarty spoke for itself. J.L. Price MP, the South Australian federal member for Boothby, wrote to J.A. Perkins, Minister for the Interior, in support of the McCoys, ‘Just the man & woman for the job’.
<br><br>
On this occasion the McCoys were not appointed, but they were appointed in? 1937.
<br>
The McCoys had no children of their own. However, they brought up as their own son Ron Tilmouth. Ron’s mother, Tilly Tilmouth, was only 13??? when he was born three months premature and Pat was able to nurse him back to health. Ron maintains he was very lucky two have had a wonderful father and two wonderful mothers. (Ron believes his biological father was a white drover who ‘shot through’.)
<br><br>
During the Second World War after Darwin was bombed, evacuees started to pour into Alice Springs. Billy and his wife took some of these evacuees by train to the Balaclava racecourse in Adelaide, their temporary home, where they stayed with the McCoys while Billy tried to find more permanent accommodation for them. He returned to Alice Springs in 1945 and worked as an Acting Patrol Officer, later serving as District Welfare Officer for many years until his retirement. In 1955 he was appointed a Justice of the Peace.
<br><br>
The McCoys retired to Kiama, NSW. Isabella died on 3 July 1971. Billy returned to Alice Springs following Isabella's death and died in 1986. ‘McCoy Park’ in Alice Springs was gazetted in January 1994.
<br><br>
WA Birth certificate (McCoy) 1899/2721. DIH
<br>
‘McCoy, William [WW 1 service file]’, NAA B2455, McCoy W: 1941176.
<br>
‘William McCoy (Northern Territory) (and Alice Elizabeth McCoy)’, NAA A2065, W McCoy: 147854. HAVE I SEEN ?
<br><br>
Northern Territory Times and Gazette, 10 May 1927, p. 1; Northern Territory Times, 28 October 1927, p. 3; Centralian Advocate, 1 December 1950, p.p. 3-5; Centralian Advocate, 28 November 1952, p. 1; Centralian Advocate, 8 February 1952, p. 4.; Centralian Advocate, 17 April 1953, p. 2; SMH, 5 July 1971, p. 25; (Alice Springs) Star, 8 September 1978, p. 8;
<br>
<a href="http://www.ntlis.nt.gov.au/placenames/view.jsp?id=3148">McCoy Park, NT Names Register</a>, (accessed 4 December 2013).
<br><br>
I am grateful for the assistance given me by Helen Heggie in January 2013 with information about the McCoys and Ron Tilmouth.
<br><br>
Jose Patrick, The history of Alice Springs through landmarks and street names, 3rd ed, 1996.
<br>
Jane Hardy, J.V.S. McGaw & M. Ruth McGaw ((eds) The heritage of Namatjira,: The watercolours of Central Australia, Melbourne 1992.
<br><br>
Some years aftr Aunty Pat's death, in the mid/late 1970s from memory, Uncle Bill met another lady, Margaret (? surname), the owner of a dress shop in Alice Springs and a war widow. They became close and were intending to marry when Margaret developed lung cancer. She came to Brisbane for treatment in Greenslopes Hospital where I visited her several times and liked her very much. Unfortunately she died from her cancer. Bill again returned to Alice Springs. We corresponded for a few years until I no longer heard from him; I learned that he had died in 1986 after I finally tracked Ron down when we visited the Alice years later.
<br><br>
</p>

<h3>References</h3>
<p style="background: palegoldenrod; border: 1px solid #0066FF; padding:8px">
<TABLE BORDER=1 CELLSPACING=1 CELLPADDING=10>
 <tr>
  <td>
    <a href="https://www.familysearch.org/tree/person/details/L1FS-3B3" target="blank">www.familysearch.org</a>
  </td>
  <td>
    <a href="https://www.findagrave.com/memorial/204470521/william-mccoy" target="blank">www.findagrave.com</a>
  </td>
 </tr>
</TABLE>

<br><br>

</body>

</html>
